================================================================================
TERNARY ENGINE COMPETITIVE BENCHMARK REPORT
================================================================================

Timestamp: 2025-11-23T03:11:05.430274
Platform:  win32
NumPy:     1.26.4

================================================================================
PHASE 1: ARITHMETIC OPERATIONS
================================================================================

Performance vs NumPy INT8:
        Size |  Add Speedup |  Mul Speedup |      Throughput
------------------------------------------------------------
       1,000 |         0.76x |         0.79x |         0.23 GB/s
      10,000 |         2.73x |         4.07x |         2.12 GB/s
     100,000 |         7.08x |         8.20x |         6.05 GB/s
   1,000,000 |         1.67x |         8.57x |         1.35 GB/s
  10,000,000 |         3.34x |         4.42x |         1.95 GB/s
------------------------------------------------------------
Average addition speedup:       3.12x
Average multiplication speedup: 5.21x

================================================================================
PHASE 2: MEMORY EFFICIENCY
================================================================================

Memory Footprint Comparison:
               Model |       FP16 |       INT8 |    Ternary |   Dense243
----------------------------------------------------------------------
   Small (7B params) |    14.00GB |     7.00GB |     1.75GB |     1.40GB
 Medium (13B params) |    26.00GB |    13.00GB |     3.25GB |     2.60GB
  Large (70B params) |   140.00GB |    70.00GB |    17.50GB |    14.00GB
    XL (405B params) |   810.00GB |   405.00GB |   101.25GB |    81.00GB
----------------------------------------------------------------------
Ternary advantage: 4.0x smaller than INT8, 2.0x smaller than INT4

================================================================================
PHASE 3: THROUGHPUT AT EQUIVALENT BIT-WIDTH
================================================================================

Ternary throughput: 5.26 GOPS
Elements tested:    4,000,000,000
Memory footprint:   1.0 GB

================================================================================
PHASE 4: NEURAL NETWORK WORKLOADS
================================================================================

Matrix Multiplication Performance:
               Layer |           Shape |    Speedup |    Ternary GOPS
----------------------------------------------------------------------
           Small MLP |         512x512 |       0.13x |            0.07
        Medium Layer |       2048x2048 |       0.41x |            0.23
         Large Layer |       4096x4096 |       0.68x |            0.38
      Attention Head |       8192x1024 |       0.23x |            0.13
----------------------------------------------------------------------
Average matmul speedup: 0.36x