# Data Access Configuration Template
# Copy this file to .env and fill in your credentials
# NEVER commit the .env file to version control!

# =============================================================================
# NCBI/Entrez API Configuration
# =============================================================================
# Required: Your email (NCBI requires this for API access)
NCBI_EMAIL=your.email@example.com

# Optional: API key for higher rate limits (10 requests/sec instead of 3)
# Get your API key at: https://www.ncbi.nlm.nih.gov/account/settings/
NCBI_API_KEY=

# =============================================================================
# Stanford HIVDB Sierra API
# =============================================================================
# No authentication required - public API
# GraphQL endpoint: https://hivdb.stanford.edu/graphql
HIVDB_ENDPOINT=https://hivdb.stanford.edu/graphql

# =============================================================================
# cBioPortal API
# =============================================================================
# Public instance (no auth required)
CBIOPORTAL_URL=https://www.cbioportal.org/api

# For institutional instances, you may need a token:
# CBIOPORTAL_TOKEN=

# =============================================================================
# MalariaGEN
# =============================================================================
# No authentication required - uses Google Cloud Storage
# Data is accessed directly via malariagen_data package

# =============================================================================
# CARD (Comprehensive Antibiotic Resistance Database)
# =============================================================================
# Public API - no authentication required
CARD_API_URL=https://card.mcmaster.ca/api

# =============================================================================
# BV-BRC (Bacterial and Viral Bioinformatics Resource Center)
# =============================================================================
# Public API - no authentication required
BVBRC_API_URL=https://www.bv-brc.org/api

# =============================================================================
# General Settings
# =============================================================================
# Cache directory for downloaded data
DATA_CACHE_DIR=./data_cache

# Request timeout in seconds
REQUEST_TIMEOUT=30

# Enable debug logging
DEBUG=False
