embeddings {
  tensor_name: "Embedding/VAE_A_Euclidean:00000"
  metadata_path: "00000/Embedding%2fVAE_A_Euclidean\\metadata.tsv"
  tensor_path: "00000/Embedding%2fVAE_A_Euclidean\\tensors.tsv"
}
embeddings {
  tensor_name: "Embedding/VAE_A_Poincare:00000"
  metadata_path: "00000/Embedding%2fVAE_A_Poincare\\metadata.tsv"
  tensor_path: "00000/Embedding%2fVAE_A_Poincare\\tensors.tsv"
}
embeddings {
  tensor_name: "Embedding/VAE_B_Euclidean:00000"
  metadata_path: "00000/Embedding%2fVAE_B_Euclidean\\metadata.tsv"
  tensor_path: "00000/Embedding%2fVAE_B_Euclidean\\tensors.tsv"
}
embeddings {
  tensor_name: "Embedding/VAE_B_Poincare:00000"
  metadata_path: "00000/Embedding%2fVAE_B_Poincare\\metadata.tsv"
  tensor_path: "00000/Embedding%2fVAE_B_Poincare\\tensors.tsv"
}
