B.US.1989.R2_envUS_R2.AF128126
B.US.-.MACS2BR_13.AF491737
B.US.-.MACS2BR_4.AF491738
B.US.-.MACS2BR_9.AF491739
B.US.-.bBR03.AY124975
B.US.-.cBL03.AY124977
B.US.-.cBR06.AY124978
B.US.-.cBR07.AY124979
B.US.-.bBR05.AY159664
B.US.1990.US1.AY173952
B.US.1990.US4.AY173955
B.US.1985.Bal.AY426110
B.US.1985.Bal.AY426111
B.US.1985.Bal.AY426112
B.US.1985.Bal.AY426113
B.US.1985.Bal.AY426114
B.US.1985.Bal.AY426115
B.US.1985.Bal.AY426116
B.US.1985.Bal.AY426117
B.US.1985.Bal.AY426118
B.US.1995.5768.AY669711
B.US.1991.92US712.AY669725
B.US.1986.JRCSFclone.AY669726
B.US.1986.JRFLclone.AY669728
B.US.1985.BaL.AY669732
B.US.-.SF162.AY669736
B.US.1985.BAL_85US_Ba_L.AY713409
B.US.1994.94US_33931N.AY713410
B.US.1990.90US_873.AY713412
B.US.1990.90US_1.AY736817
B.US.1990.90US_4.AY736818
B.US.1994.6101_10.AY835434
B.US.1995.5768_4.AY835435
B.US.1995.3988_25.AY835436
B.US.1994.7165_18.AY835437
B.US.1995.6535_3.AY835438
B.US.1997.SS1196_1.AY835442
B.US.1996.BG1168_1.AY835443
B.US.1998.AC10.0.29.AY835446
B.US.2000.RHPA_7.AY835447
B.US.2000.THRO_18.AY835448
B.US.2001.REJO_67.AY835449
B.US.2001.TRJO_58.AY835450
B.US.2000.WITO_33.AY835451
B.US.2004.CAAN_A2.AY835452
B.US.-.7047C_c01.AY842786
B.US.-.7047C_c04.AY842788
B.US.-.7047C_c06.AY842789
B.US.-.7047C_c35.AY842792
B.US.-.7047C_c36.AY842793
B.US.-.7047P_c03.AY842796
B.US.-.7047P_c05.AY842797
B.US.-.7047P_c17.AY842803
B.US.-.7047P_c27.AY842804
B.US.-.7047P_c31.AY842805
B.US.-.7047P_c41.AY842807
B.US.-.7069C_c02.AY842808
B.US.-.7069C_c04.AY842809
B.US.-.7069C_c05.AY842810
B.US.-.7069C_c07.AY842811
B.US.-.7069C_c08.AY842812
B.US.-.7069C_c09.AY842813
B.US.-.7069C_c16.AY842814
B.US.-.7069P_c02.AY842815
B.US.-.7069P_c03.AY842816
B.US.-.7069P_c06.AY842817
B.US.-.7069P_c10.AY842818
B.US.-.7069P_c13.AY842820
B.US.-.7069P_c15.AY842822
B.US.-.7120C_c01.AY842824
B.US.-.7120C_c06.AY842827
B.US.-.7120C_c15.AY842829
B.US.-.7120C_c17.AY842830
B.US.-.7120P_c02.AY842835
B.US.-.7120P_c03.AY842836
B.US.-.7120P_c07.AY842837
B.US.-.7120P_c08.AY842838
B.US.-.7120P_c09.AY842839
B.US.-.7120P_c11.AY842840
B.US.-.7120P_c12.AY842841
B.US.-.7120P_c13.AY842842
B.US.-.H0002GH.DQ222211
B.US.-.H0002GH.DQ222214
B.US.-.H0002GH.DQ222216
B.US.-.H0002GH.DQ222217
B.US.2001.APV_1.DQ869014
B.US.2004.APV_20.DQ869015
B.US.2003.APV_10.DQ869016
B.US.2001.APV_11.DQ869017
B.US.2001.APV_13.DQ869019
B.US.2002.APV_14.DQ869020
B.US.2002.APV_15.DQ869021
B.US.2002.APV_16.DQ869022
B.US.2002.APV_17.DQ869023
B.US.2003.APV_18.DQ869024
B.US.2003.APV_19.DQ869025
B.US.2000.APV_2.DQ869026
B.US.2003.APV_5.DQ869029
B.US.2003.APV_6.DQ869030
B.US.2003.APV_7.DQ869031
B.US.2004.APV_9.DQ869033
B.US.1998.WC3_0498_1.EF175209
B.US.1998.WC3_0498_2.EF175210
B.US.1998.WC3_0498_3.EF175211
B.US.1998.WC3_0498_4.EF175212
B.US.-.SF162.EU123924
B.US.1997.62357_14_D3_4589.EU289189
B.US.1997.1006_11_C3.EU575025
B.US.1997.1012_11_TC21.EU575072
B.US.1997.1018_10_A5.EU575091
B.US.1997.1051_12_C22.EU575148
B.US.1997.1051_12_TD12.EU575170
B.US.1997.1053_07_B15.EU575201
B.US.1998.1058_11_B11.EU575330
B.US.1998.1059_09_A4.EU575376
B.US.1999.12008_09_B33.EU575457
B.US.1996.62130_04_B10.EU575490
B.US.1996.62357_14_D3.EU575508
B.US.1995.6240_08_TA5.EU575529
B.US.1996.6244_13_B5.EU575538
B.US.1996.62615_03_p4.EU575611
B.US.1997.63068_05_A10.EU575668
B.US.1997.63358_04_p3.EU575728
B.US.1997.9014_01_TB1.EU575786
B.US.1997.9015_07_A1.EU575795
B.US.1998.9020_20_TB1.EU575892
B.US.1998.9021_14_B2.EU575924
B.US.1997.9076_08_C14.EU576214
B.US.1999.9077_12_B5.EU576240
B.US.1990.BORId9_2E12.EU576281
B.US.1990.BORId9_2F8.EU576282
B.US.1990.BORId9_4D7.EU576296
B.US.1990.BORId9_4F12.EU576298
B.US.1990.BORId9_4F8.EU576299
B.US.2006.CH40E_C9.EU576418
B.US.2006.CH58E_A4.EU576440
B.US.1995.PRB931_06_TC3.EU576584
B.US.1997.PRB956_04_B20.EU576601
B.US.2000.PRB958_06_TB1.EU576666
B.US.2001.REJO_D12.EU576707
B.US.2000.RHPA_A19.EU576734
B.US.2004.SAMI_A8.EU578272
B.US.2005.WICU_C1.EU578657
B.US.1997.1051_09_11.EU578691
B.US.-.s35_d0_c07.EU604550
B.US.-.s35_d0_c08.EU604551
B.US.-.s35_d0_c21.EU604555
B.US.-.s35_d0_c23.EU604556
B.US.-.s35_d0_c25.EU604557
B.US.-.s35_d0_c26.EU604558
B.US.-.s35_d0_c34.EU604560
B.US.-.s35_d11_c01.EU604562
B.US.-.s35_d11_c04.EU604563
B.US.-.s35_d11_c05.EU604564
B.US.-.s35_d11_c07.EU604565
B.US.-.s35_d11_c12.EU604566
B.US.-.s35_d11_c13.EU604567
B.US.-.s35_d11_c16.EU604568
B.US.-.s35_d11_c19.EU604569
B.US.-.s35_d11_c24.EU604570
B.US.-.s35_d18_c01.EU604572
B.US.-.s35_d18_c03.EU604573
B.US.-.s35_d18_c04.EU604574
B.US.-.s35_d18_C06.EU604575
B.US.-.s35_d18_c09.EU604576
B.US.-.s35_d18_c16.EU604577
B.US.-.s35_d18_c17.EU604578
B.US.-.s35_d18_c20.EU604579
B.US.-.s35_d18_c22.EU604580
B.US.-.s35_d18_c23.EU604581
B.US.-.s35_d39_c12.EU604584
B.US.-.s35_d39_c14.EU604585
B.US.-.s35_d39_C18.EU604586
B.US.-.s35_d39_c32.EU604589
B.US.-.s35_d39_c37.EU604590
B.US.-.s33_d39_c48.EU604591
B.US.-.s33_d0_c02.EU604592
B.US.-.s33_d0_c04.EU604593
B.US.-.s33_d0_c05.EU604594
B.US.-.s33_d0_c26.EU604599
B.US.-.s33_d0_c30.EU604600
B.US.-.s33_d0_c32.EU604602
B.US.-.s33_d0_c44.EU604604
B.US.-.s33_d0_c48.EU604606
B.US.-.s33_d39_c02.EU604630
B.US.-.s33_d39_c07.EU604631
B.US.-.s33_d39_c09.EU604632
B.US.-.s33_d39_c10.EU604633
B.US.-.s33_d39_c22.EU604638
B.US.-.s33_d39_c31.EU604640
B.US.-.s33_d39_c37.EU604642
B.US.2005.N6_WEEK_20.FJ653098
B.US.2005.N6_WEEK_20.FJ653099
B.US.2005.N6_WEEK_20.FJ653100
B.US.2005.N6_WEEK_20.FJ653101
B.US.2005.N6_WEEK_20.FJ653102
B.US.2005.N6_WEEK_20.FJ653103
B.US.2005.N6_WEEK_20.FJ653104
B.US.2005.N6_WEEK_20.FJ653105
B.US.2005.N6_WEEK_20.FJ653106
B.US.2005.N6_WEEK_20.FJ653107
B.US.2005.N6_WEEK_20.FJ653108
B.US.2005.N6_WEEK_20.FJ653109
B.US.2005.N6_DAY_1.FJ653110
B.US.2005.N6_DAY_1.FJ653111
B.US.2005.N6_DAY_1.FJ653112
B.US.2005.N6_DAY_1.FJ653113
B.US.2005.N6_DAY_1.FJ653114
B.US.2005.N6_DAY_1.FJ653115
B.US.2005.N6_DAY_1.FJ653116
B.US.2005.N6_DAY_1.FJ653117
B.US.2005.N6_DAY_1.FJ653118
B.US.2005.N6_DAY_1.FJ653119
B.US.2005.N6_DAY_1.FJ653120
B.US.2005.N6_DAY_1.FJ653121
B.US.2005.N5_DAY_1.FJ653122
B.US.2005.N5_DAY_1.FJ653123
B.US.2005.N5_DAY_1.FJ653124
B.US.2005.N5_DAY_1.FJ653125
B.US.2005.N5_DAY_1.FJ653126
B.US.2005.N5_DAY_1.FJ653127
B.US.2005.N5_DAY_1.FJ653128
B.US.2005.N5_DAY_1.FJ653129
B.US.2005.N5_DAY_1.FJ653130
B.US.2005.N5_DAY_1.FJ653131
B.US.2005.N5_DAY_1.FJ653132
B.US.2005.N5_DAY_1.FJ653133
B.US.2005.N5_WEEK_16.FJ653134
B.US.2005.N5_WEEK_16.FJ653135
B.US.2005.N5_WEEK_16.FJ653136
B.US.2005.N5_WEEK_16.FJ653137
B.US.2005.N5_WEEK_16.FJ653138
B.US.2005.N5_WEEK_16.FJ653139
B.US.2005.N5_WEEK_16.FJ653140
B.US.2005.N5_WEEK_16.FJ653141
B.US.2005.N5_WEEK_16.FJ653142
B.US.2005.N5_WEEK_16.FJ653143
B.US.2005.N5_WEEK_16.FJ653144
B.US.2005.N5_WEEK_16.FJ653145
B.US.2005.N8_DAY_1.FJ653194
B.US.2005.N8_DAY_1.FJ653195
B.US.2005.N8_DAY_1.FJ653196
B.US.2005.N8_DAY_1.FJ653197
B.US.2005.N8_DAY_1.FJ653198
B.US.2005.N8_DAY_1.FJ653199
B.US.2005.N8_DAY_1.FJ653200
B.US.2005.N8_DAY_1.FJ653201
B.US.2005.N8_DAY_1.FJ653202
B.US.2005.N8_DAY_1.FJ653203
B.US.2005.N8_DAY_1.FJ653204
B.US.2005.N8_DAY_1.FJ653205
B.US.2005.N8_WEEK_12.FJ653206
B.US.2005.N8_WEEK_12.FJ653207
B.US.2005.N8_WEEK_12.FJ653208
B.US.2005.N8_WEEK_12.FJ653209
B.US.2005.N8_WEEK_12.FJ653210
B.US.2005.N8_WEEK_12.FJ653211
B.US.2005.N8_WEEK_12.FJ653212
B.US.2005.N8_WEEK_12.FJ653213
B.US.2005.N8_WEEK_12.FJ653214
B.US.2005.N8_WEEK_12.FJ653215
B.US.2005.N8_WEEK_12.FJ653216
B.US.2005.N8_WEEK_12.FJ653217
B.US.2005.N1_DAY_1.FJ653218
B.US.2005.N1_DAY_1.FJ653219
B.US.2005.N1_DAY_1.FJ653220
B.US.2005.N1_DAY_1.FJ653221
B.US.2005.N1_DAY_1.FJ653222
B.US.2005.N1_DAY_1.FJ653223
B.US.2005.N1_DAY_1.FJ653224
B.US.2005.N1_DAY_1.FJ653225
B.US.2005.N1_DAY_1.FJ653226
B.US.2005.N1_DAY_1.FJ653227
B.US.2005.N1_DAY_1.FJ653228
B.US.2005.N1_DAY_1.FJ653229
B.US.2005.N1_WEEK_4.FJ653230
B.US.2005.N1_WEEK_4.FJ653231
B.US.2005.N1_WEEK_4.FJ653232
B.US.2005.N1_WEEK_4.FJ653233
B.US.2005.N1_WEEK_4.FJ653234
B.US.2005.N1_WEEK_4.FJ653235
B.US.2005.N1_WEEK_4.FJ653236
B.US.2005.N1_WEEK_4.FJ653237
B.US.2005.N1_WEEK_4.FJ653238
B.US.2005.N1_WEEK_4.FJ653239
B.US.2005.N1_WEEK_4.FJ653240
B.US.2005.N1_WEEK_4.FJ653241
B.US.2005.P5_DAY_1.FJ653356
B.US.2005.P5_DAY_1.FJ653357
B.US.2005.P5_DAY_1.FJ653358
B.US.2005.P5_DAY_1.FJ653359
B.US.2005.P5_DAY_1.FJ653360
B.US.2005.P5_DAY_1.FJ653361
B.US.2005.P5_DAY_1.FJ653362
B.US.2005.P5_DAY_1.FJ653363
B.US.2005.P5_DAY_1.FJ653364
B.US.2005.P5_DAY_1.FJ653365
B.US.2005.P5_DAY_1.FJ653366
B.US.2005.P5_DAY_1.FJ653367
B.US.2005.P3_DAY_1.FJ653392
B.US.2005.P3_DAY_1.FJ653393
B.US.2005.P3_DAY_1.FJ653394
B.US.2005.P3_DAY_1.FJ653395
B.US.2005.P3_DAY_1.FJ653396
B.US.2005.P3_DAY_1.FJ653397
B.US.2005.P3_DAY_1.FJ653398
B.US.2005.P3_DAY_1.FJ653399
B.US.2005.P3_DAY_1.FJ653400
B.US.2005.P3_DAY_1.FJ653401
B.US.2005.P3_DAY_1.FJ653402
B.US.2005.P3_DAY_1.FJ653403
B.US.-.101_TP3_24.FJ798329
B.US.-.101_TP3_35.FJ798331
B.US.-.101_TP3_8b.FJ798335
B.US.-.101_TP1_21b.FJ798345
B.US.-.101_TP1_27b.FJ798348
B.US.-.101_TP1_11.FJ798354
B.US.-.101_TP1_39.FJ798355
B.US.-.101_TP1_46.FJ798357
B.US.-.101_TP1_49.FJ798359
B.US.-.101_TP1_53.FJ798360
B.US.-.109_19.FJ798392
B.US.-.109_30.FJ798398
B.US.-.109_50.FJ798400
B.US.-.109_60.FJ798403
B.US.-.101_TP1_50.FJ798572
B.US.-.101_TP1_51.FJ798573
B.US.-.101_TP3_30.FJ798574
B.US.-.101_TP1_17B.FJ798579
B.US.-.101_TP1_35.FJ798580
B.US.2009.C1P.GU733713
B.US.2009.I-1.GU733714
B.US.2009.I-2.GU733715
B.US.1990.P1189_I8.HM368224
B.US.1990.P1189_F3.HM368225
B.US.1990.M1003_P16.HM368226
B.US.1990.M1003_Q4.HM368227
B.US.1990.M1003_O1.HM368228
B.US.1990.M1003_D6.HM368229
B.US.1988.P1031_H2.HM368230
B.US.1988.P1031_C1.HM368231
B.US.1988.P1031_F2.HM368232
B.US.1988.M1002_H2.HM368233
B.US.1988.M1002_T6.HM368234
B.US.1988.M1002_J4.HM368235
B.US.1988.M1002_L2.HM368236
B.US.1988.M1002_G1.HM368237
B.US.1986.P1024_H2.HM368238
B.US.1986.P1024_M1.HM368239
B.US.1986.M1001_C2.HM368240
B.US.1986.M1001_J7.HM368241
B.US.1986.M1001_D2.HM368242
B.US.1986.M1001_I1.HM368243
B.US.1991.P1046_J1.HM368244
B.US.1991.P1046_C4.HM368245
B.US.1991.P1046_W2.HM368246
B.US.1991.P1046_K1.HM368247
B.US.1991.M1007_T1.HM368248
B.US.1991.M1007_Q6.HM368249
B.US.1991.M1007_Z8.HM368250
B.US.1991.M1007_Y7.HM368251
B.US.1995.P1049_J8.HM368252
B.US.1995.P1049_L14.HM368253
B.US.1995.M1006_D9.HM368254
B.US.1995.M1006_G2.HM368255
B.US.1995.M1006_N1.HM368256
B.US.1995.M1006_X1.HM368258
B.US.-.Macs2br1.JN002027
B.US.-.Macs3br7.JN002028
B.US.-.Macs2ln3.JN002030
B.US.-.Macs3br3.JN002031
B.US.-.Macs2ln5.JN002033
B.US.-.Macs3br1.JN002034
B.US.-.Macs3ln6.JN002035
B.US.-.Macs2ln9.JN002038
B.US.-.Macs3br9.JN002039
B.US.-.Macs2ln6.JN002040
B.US.-.Macs3ln9.JN002041
B.US.-.Macs3ln8.JN002043
B.US.-.Macs3ln4.JN002045
B.US.-.Macs3ln7.JN002046
B.US.-.Macs2ln2.JN002049
B.US.-.Macs3br8.JN002050
B.US.-.Macs2br4.JN002051
B.US.-.Macs2ln7.JN002052
B.US.-.Macs2br7.JN002053
B.US.-.Macs2br2.JN002054
B.US.-.Macs2br8.JN002055
B.US.-.Macs3br5.JN002057
B.US.-.Macs2br13.JN002059
B.US.-.Macs3ln2.JN002061
B.US.2006.BP00055_RH01.JN687750
B.US.2006.BP00055_RH04.JN687751
B.US.2006.BP00055_RH05.JN687752
B.US.2006.BP00055_RH06.JN687753
B.US.2006.BP00055_RH07.JN687754
B.US.2006.BP00055_RH08.JN687755
B.US.2006.BP00055_RH09.JN687756
B.US.2006.BP00055_RH10.JN687757
B.US.2007.BP00058_RH01.JN687759
B.US.2007.BP00063_RH01.JN687761
B.US.2007.BP00064_RH01.JN687762
B.US.2007.BP00067_RH01.JN687763
B.US.2007.BP00067_RH02.JN687764
B.US.2007.BP00067_RH03.JN687765
B.US.2007.BP00067_RH04.JN687766
B.US.2007.BP00067_RH05.JN687767
B.US.2007.BP00067_RH06.JN687768
B.US.2007.BP00067_RH07.JN687769
B.US.2007.BP00067_RH08.JN687770
B.US.2007.BP00067_RH09.JN687771
B.US.2007.BP00067_RH10.JN687772
B.US.2008.BP00069_RH01.JN687773
B.US.2007.BP00067_PBMC_03.JN687822
B.US.2007.BP00067_PBMC_04.JN687823
B.US.2007.BP00067_PBMC_05.JN687824
B.US.2007.BP00067_PBMC_06.JN687825
B.US.2007.BP00067_PBMC_07.JN687826
B.US.2007.BP00067_PBMC_08.JN687827
B.US.2007.BP00067_PBMC_09.JN687828
B.US.2007.BP00067_PBMC_11.JN687829
B.US.2007.BP00067_PBMC_13.JN687830
B.US.2007.BP00067_PBMC_14.JN687831
B.US.2007.BP00067_PBMC_15.JN687832
B.US.2007.BP00067_SUP_01.JN687833
B.US.2007.BP00067_SUP_02.JN687834
B.US.2007.BP00067_SUP_03.JN687835
B.US.2007.BP00067_SUP_04.JN687836
B.US.2007.BP00067_SUP_05.JN687837
B.US.2007.BP00067_SUP_06.JN687838
B.US.2007.BP00067_SUP_07.JN687839
B.US.2007.BP00067_SUP_08.JN687840
B.US.2007.BP00067_SUP_09.JN687841
B.US.2007.BP00067_SUP_10.JN687842
B.US.2007.BP00067_SUP_11.JN687843
B.US.2007.BP00067_SUP_12.JN687844
B.US.2006.pCH106_c.JN944942
B.US.2009.DEMB09US002.JX140657
B.US.2008.B.700010470.S.0dps.3_A7.JX972238
B.US.2008.B.700010470.S.0dps.3_B1.JX972239
B.US.2008.B.700010470.S.0dps.3_B10.JX972240
B.US.2008.B.700010470.S.0dps.3_B11.JX972241
B.US.2008.B.700010470.S.0dps.3_B5.JX972242
B.US.2008.B.700010470.S.0dps.3_C3.JX972243
B.US.2008.B.700010470.S.0dps.3_C4.JX972244
B.US.2008.B.700010470.S.0dps.3_D1.JX972245
B.US.2008.B.700010470.S.0dps.3_D10.JX972246
B.US.2008.B.700010470.S.0dps.3_D4.JX972247
B.US.2008.B.700010470.S.0dps.3_D5.JX972248
B.US.2008.B.700010470.S.0dps.3_D7.JX972249
B.US.2008.B.700010607.S.0dps.3_A1.JX972390
B.US.2008.B.700010607.S.0dps.3_A3.JX972391
B.US.2008.B.700010607.S.0dps.3_A4.JX972392
B.US.2008.B.700010607.S.0dps.3_A5.JX972393
B.US.2008.B.700010607.S.0dps.3_B10.JX972395
B.US.2008.B.700010607.S.0dps.3_B11.JX972396
B.US.2008.B.700010607.S.0dps.3_B12.JX972397
B.US.2008.B.700010607.S.0dps.3_B13.JX972398
B.US.2008.B.700010607.S.0dps.3_B14.JX972399
B.US.2008.B.700010607.S.0dps.3_B2.JX972400
B.US.2008.B.700010607.S.0dps.3_B3.JX972401
B.US.2008.B.700010607.S.0dps.3_B5.JX972402
B.US.2008.B.700010607.S.0dps.3_B6.JX972403
B.US.2008.B.700010607.S.0dps.3_B7.JX972404
B.US.2008.B.700010607.S.0dps.3_B8.JX972405
B.US.2008.B.700010607.S.0dps.3_B9.JX972406
B.US.2008.B.700010607.S.0dps.3_C1.JX972407
B.US.2008.B.700010607.S.0dps.3_C2.JX972408
B.US.2008.B.700010607.S.0dps.3_C3.JX972409
B.US.2008.B.700010607.S.0dps.3_C4.JX972410
B.US.2007.3WARO-C1.KC312367
B.US.2007.3WARO-C11.KC312368
B.US.2007.3WARO-C2.KC312369
B.US.2007.3WARO-C4.KC312370
B.US.2007.3WARO-C8.KC312371
B.US.2007.3WARO-C9.KC312372
B.US.2007.3WARO_D10.KC312373
B.US.2007.3WARO_D11.KC312374
B.US.2007.3WARO_D12.KC312375
B.US.2007.3WARO_D13.KC312376
B.US.2007.3WARO_D14.KC312377
B.US.2007.3WARO_D15.KC312378
B.US.2007.3WARO_D16.KC312379
B.US.2007.3WARO_D17.KC312380
B.US.2007.3WARO_D18.KC312381
B.US.2007.3WARO_D19.KC312382
B.US.2007.3WARO_D3.KC312383
B.US.2007.3WARO_D7.KC312384
B.US.2007.WARO-A12.KC312385
B.US.2007.WARO-A13.KC312386
B.US.2007.WARO-A4.KC312387
B.US.2007.WARO-A5.KC312388
B.US.2007.WARO-A6.KC312389
B.US.2007.WARO-A7.KC312390
B.US.2007.WARO-A8.KC312391
B.US.2007.WARO-A9.KC312392
B.US.2007.WARO-B1.KC312393
B.US.2007.WARO-B11.KC312394
B.US.2007.WARO-B13.KC312395
B.US.2007.WARO-B7.KC312396
B.US.2007.WARO-B8.KC312397
B.US.2007.WARO-B9.KC312398
B.US.2003.1BRHGA_E10.KC312467
B.US.2003.1BRHGA_E11.KC312468
B.US.2003.1BRHGA_E12.KC312469
B.US.2003.1BRHGA_E13_DP.KC312470
B.US.2003.1BRHGA_E14.KC312471
B.US.2003.1BRHGA_E1_DP.KC312472
B.US.2003.1BRHGA_E2_DP.KC312473
B.US.2003.1BRHGA_E6_DP.KC312474
B.US.2003.1BRHGA_E8_DP.KC312475
B.US.2003.RHGA_A2.KC312476
B.US.2003.RHGA_A4.KC312477
B.US.2003.RHGA_A5.KC312478
B.US.2003.RHGA_B10.KC312479
B.US.2003.RHGA_B12.KC312480
B.US.2003.RHGA_B13.KC312481
B.US.2003.RHGA_B14.KC312482
B.US.2003.RHGA_B16.KC312483
B.US.2003.RHGA_B17.KC312484
B.US.2003.RHGA_B18.KC312485
B.US.2003.RHGA_B19.KC312486
B.US.2003.RHGA_B21.KC312487
B.US.2003.RHGA_B23.KC312488
B.US.2003.RHGA_B5.KC312489
B.US.2003.RHGA_B7.KC312490
B.US.2003.RHGA_B8.KC312491
B.US.2003.RHGA_B9_DP.KC312492
B.US.2003.RHGA_D1.KC312493
B.US.2003.RHGA_D10.KC312494
B.US.2003.RHGA_D15.KC312495
B.US.2003.RHGA_D16_DP.KC312496
B.US.2003.RHGA_D17_DP.KC312497
B.US.2003.RHGA_D18.KC312498
B.US.2003.RHGA_D19.KC312499
B.US.2003.RHGA_D2.KC312500
B.US.2003.RHGA_D20.KC312501
B.US.2003.RHGA_D21.KC312502
B.US.2003.RHGA_D3_DP.KC312503
B.US.2003.RHGA_D4.KC312504
B.US.2003.RHGA_D5_DP.KC312505
B.US.2003.RHGA_D6.KC312506
B.US.2003.RHGA_D7.KC312507
B.US.2003.RHGA_D8.KC312508
B.US.2003.RHGA_D9.KC312509
B.US.2007.MCST-B20_DP.KC312572
B.US.2007.MCST_A12.KC312573
B.US.2007.MCST_A14.KC312574
B.US.2007.MCST_A16.KC312575
B.US.2007.MCST_A2.KC312576
B.US.2007.MCST_A3.KC312577
B.US.2007.MCST_A6.KC312578
B.US.2007.MCST_B11.KC312579
B.US.2007.MCST_B12.KC312580
B.US.2007.MCST_B15.KC312581
B.US.2007.MCST_B16.KC312582
B.US.2007.MCST_B17.KC312583
B.US.2007.MCST_B18.KC312584
B.US.2007.MCST_B19.KC312585
B.US.2007.MCST_B1_DP.KC312586
B.US.2007.MCST_B23.KC312587
B.US.2007.MCST_B24.KC312588
B.US.2007.MCST_B2_DP.KC312589
B.US.2007.MCST_B4.KC312590
B.US.2007.MCST_B6.KC312591
B.US.2007.MCST_B7.KC312592
B.US.2007.MCST_B9.KC312593
B.US.2007.MCST_T10.KC312594
B.US.2007.MCST_T11.KC312595
B.US.2007.MCST_T3.KC312596
B.US.2007.MCST_T4.KC312597
B.US.2007.MCST_T5.KC312598
B.US.2007.MCST_T6.KC312599
B.US.2007.MCST_T8.KC312600
B.US.2009.DEMB09US003.KC473824
B.US.2010.DEMB10US001.KC473825
B.US.2010.DEMB10US003.KC473826
B.US.2010.DEMB10US004.KC473827
B.US.2010.DEMB10US007.KC473828
B.US.2010.DEMB10US009.KC473829
B.US.2010.DEMB10US011.KC473830
B.US.2011.DEMB11US002.KC473831
B.US.2011.DEMB11US004.KC473832
B.US.2011.DEMB11US006.KC473833
B.US.2011.DEMB11US011.KC473834
B.US.2011.DEMB11US015.KC473835
B.US.2003.DEMB03JP004.KC473846
B.US.2011.CP10-3A.KF384798
B.US.2011.CP5-3A.KF384803
B.US.2011.CP6-2E.KF384804
B.US.2011.CP9-1A.KF384807
B.US.2011.ES22-27.KF384808
B.US.2011.ES24-7A.KF384809
B.US.2011.ES39-42.KF384810
B.US.2011.ES40-24.KF384811
B.US.2011.VC3-14.KF384812
B.US.2011.VC5-3.KF384813
B.US.2011.VC6-2.KF384814
B.US.2005.MDR-1c.KF990605
B.US.2006.MDR-5a.KF990608
B.US.2000.1001-1003-pla.KP693359
B.US.2000.1001-1004-pla.KP693360
B.US.2004.1003-740-pla.KP693364
B.US.2004.1003-1931-pla.KP693365
B.US.2004.1003-1932-pla.KP693366
B.US.2004.1003-1934-pla.KP693367
B.US.2003.1004-4801-pla.KP693368
B.US.2001.1005-4007-pla.KP693369
B.US.2001.1005-4022-pla.KP693370
B.US.2006.1006-102-pla.KP693371
B.US.2002.1007-562-pla.KP693372
B.US.2002.1007-564-pla.KP693373
B.US.2002.1007-567-pla.KP693374
B.US.2002.1007-1044-pla.KP693375
B.US.2002.1007-1046-pla.KP693376
B.US.2002.1007-1052-pla.KP693377
B.US.2002.1008-1591-pla.KP693378
B.US.2001.1010-542-pla.KP693384
B.US.-.HP003A.KP754463
B.US.-.HP013A.KP754464
B.US.-.HP015A.KP754465
B.US.-.HP022A.KP754466
B.US.-.HP024A.KP754467
B.US.-.HP025B.KP754468
B.US.-.HP029K.KP754469
B.US.-.HP038C.KP754470
B.US.-.HP042K.KP754471
B.US.-.HP043C.KP754472
B.US.-.HP051B.KP754473
B.US.2013.DEMB13US026.KU749387
B.US.2014.DEMB14US030.KY658693
B.US.1986.JRCSF_JR_CSF.M38429
B.US.1985.BAL1A_ENVBAL1A.M63929
B.US.1985.BAL2_BAL2A.M68894
B.US.1992.92US657_1_301657_1.U04908
B.US.1997.367_ME1.U66221
