B.US.-.MN_MNE4.AF075720
B.US.-.MN_V5.AF075721
B.US.-.MN_E6.AF075722
B.US.-.TYBE.AY189526
B.US.1984.84US_MNp.AY736819
B.US.-.7047P_c09.AY842799
B.US.-.7069P_c11.AY842819
B.US.-.7120C_c02.AY842825
B.US.-.7120C_c05.AY842826
B.US.-.7120C_c12.AY842828
B.US.-.7120C_c23.AY842831
B.US.-.7120C_c39.AY842832
B.US.-.7120C_c40.AY842833
B.US.-.7120C_c55.AY842834
B.US.2001.APV_4.DQ869028
B.US.-.s35_d39_C41.EU604549
B.US.-.s35_d0_c09.EU604552
B.US.-.s35_d0_c13.EU604553
B.US.-.s35_d0_c19.EU604554
B.US.-.s35_d0_c30.EU604559
B.US.-.s35_d0_c38.EU604561
B.US.-.s35_d39_c09.EU604582
B.US.-.s35_d39_c11.EU604583
B.US.-.s35_d39_c21.EU604587
B.US.-.s35_d39_c27.EU604588
B.US.2005.N7_WEEK_12.FJ653146
B.US.2005.N7_WEEK_12.FJ653147
B.US.2005.N7_WEEK_12.FJ653148
B.US.2005.N7_WEEK_12.FJ653149
B.US.2005.N7_WEEK_12.FJ653150
B.US.2005.N7_WEEK_12.FJ653151
B.US.2005.N7_WEEK_12.FJ653152
B.US.2005.N7_WEEK_12.FJ653153
B.US.2005.N7_WEEK_12.FJ653154
B.US.2005.N7_WEEK_12.FJ653155
B.US.2005.N7_WEEK_12.FJ653156
B.US.2005.N7_WEEK_12.FJ653157
B.US.-.101_TP3_14b.FJ798323
B.US.-.101_TP3_18.FJ798326
B.US.-.101_TP3_23.FJ798328
B.US.-.101_TP1_18b.FJ798341
B.US.-.101_TP1_25b.FJ798347
B.US.-.101_TP1_42.FJ798356
B.US.-.101_TP1_6.FJ798362
B.US.-.101_TP1_9.FJ798365
B.US.-.109_46.FJ798399
B.US.-.109_53.FJ798401
B.US.-.109_55.FJ798402
B.US.-.109_66.FJ798404
B.US.-.135_10.FJ798416
B.US.-.135_13.FJ798418
B.US.-.135_21.FJ798425
B.US.-.135_24.FJ798426
B.US.-.135_27.FJ798429
B.US.-.135_3.FJ798430
B.US.-.135_6.FJ798432
B.US.-.101_TP1_22.FJ798570
B.US.-.101_TP1_33.FJ798571
B.US.-.101_TP3_36.FJ798575
B.US.-.101_TP3_38.FJ798576
B.US.2011.CP12-10.KF384799
B.US.2011.CP13-2.KF384800
B.US.2011.CP3-6.KF384801
B.US.2011.CP4-2B.KF384802
B.US.2011.CP7-2B.KF384805
B.US.2011.CP8-4.KF384806
B.US.2003.1009-665-pla.KP693379
B.US.2003.1009-1692-pla.KP693380
B.US.2003.1009-2120-pla.KP693381
B.US.2003.1009-2122-pla.KP693382
B.US.2003.1009-2342-pla.KP693383
B.US.2001.1010-543-pla.KP693385
B.US.2001.1010-544-pla.KP693386
B.US.2001.1010-547-pla.KP693387
B.US.2001.1010-550-pla.KP693388
B.US.1984.MNCG_MN.M17449
